# 2024_TJU_Data_Mining-Analysis

./: CLAUDE.md  GCM_model_tf213_new.h5  demo1_gcm_model.py  demo2_gcm_model_tf213.py  demo3_tflite_model.py  demo_summary.md  export_patient_data.py  export_scaler_params.py  mobile_api_demo.py  mobile_api_result.json  mobile_deployment_guide.md  model.py  model_comparison_report.json  model_gpu.py  model_inventory.md  model_tf213.py  paper_section_mobile_deployment.md  paper_section_model_architecture.md  performance_summary.json  prediction_report.md  requirements.txt  scaler_params.json  test_new_model.py  train_gpu_optimized.py  y_pred.json  y_pred_new.json  y_test.json
android_glucose_app/: .gitignore  PROJECT_SUMMARY.md  README.md  SETUP.md  settings.gradle  setup_model.sh
android_glucose_app/app/: build.gradle
android_glucose_app/app/src/main/: AndroidManifest.xml
android_glucose_app/app/src/main/assets/: patient_2035_data.json
android_glucose_app/app/src/main/java/com/glucosepredictor/: GlucosePredictor.kt  MainActivity.kt
android_glucose_app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_glucose_app/app/src/main/res/layout/: activity_main.xml
android_glucose_app/app/src/main/res/values/: strings.xml
android_glucose_app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
mobile_deployment/: DEPLOYMENT_GUIDE.md  README.md
mobile_deployment/mobile_deployment/examples/android/: GlucosePredictionActivity.java  GlucosePredictor.java  build.gradle
mobile_deployment/mobile_deployment/examples/ios/: GlucosePredictionViewController.swift  GlucosePredictor.swift
mobile_deployment/mobile_deployment/models/: GCM_model.h5  conversion_summary.json  test_data.json
mobile_deployment/mobile_deployment/src/: convert_fixed_tflite.py  convert_to_tflite.py  simple_performance_test.py  test_tflite_performance.py
mobile_deployment/mobile_deployment/src/output/: deployment_info.json  glucose_predictor.tflite  performance_report.json
